# Link to the ClientsDB API
VUE_APP_CLIENTSDB_API_URL=https://dev-cdb.starbright.co.za/api

# Link to the ClientsDB
VUE_APP_CLIENTSDB_URL=https://dev-cdb.starbright.co.za

# The threshold for how often we want to checkin with our clients.
# This changes the class to text-danger when equal or over these amount of days.
VUE_APP_CHECKIN_DAYS_THRESHOLD=40
